version: 0.2

phases:
  install:
    commands:
      - echo Installing Node
      - curl -fsSL https://deb.nodesource.com/setup_15.x | sudo -E bash -
      - sudo apt-get install -y nodejs

      - echo Installing Yarn and PM2...
      - npm i yarn pm2 -g

  pre_build:
    commands:
      - echo Installing dependencies...
      - yarn
  build:
    commands:
      # - echo Testing
      # - yarn test

      - echo Building...
      - pm2 restart portfolio
artifacts:
  files:
    - "**/*"
  discart-paths: no
  base-directory: dist
